# Metamail

./: AUTHORS  BENCHMARK.rst  CHANGELOG  README.rst
enron-importer/: .project  README.rst  pom.xml
enron-importer/src/main/java/com/igalia/enron_importer/: Main.java
enron-importer/src/test/java/com/igalia/mail_importer/: AppTest.java
mail-analyzer/: README.md  pom.xml
mail-analyzer/benchmark/: BENCHMARK.rst  bySize.csv  byThreadLength.csv  byTimePeriod.csv  msgReceived.csv  msgSent.csv
mail-analyzer/src/main/java/com/igalia/metamail/: Main.java
mail-analyzer/src/main/java/com/igalia/metamail/jobs/: MessagesBySize.java  MessagesByThreadLength.java  MessagesByTimePeriod.java  MessagesReceived.java  MessagesReceivedByPersonGroupedByYear.java  MessagesSentByPerson.java  MessagesSentByPersonGroupedByYear.java
mail-analyzer/src/main/java/com/igalia/metamail/utils/: Benchmark.java  DBSetup.java  JobRunner.java  MailRecord.java
mail-analyzer/src/test/java/com/igalia/: AppTest.java
metamail-ui/: AUTHORS  README.rst  app.js  package.json
metamail-ui/public/csv/: msg-by-day-week.csv  msg-by-hour-day.csv  msg-by-month-2001.csv  msg-by-month.csv  msg-by-size.csv  msg-by-year.csv  msg-received.csv  msg-sent.csv  msg-thread-length.csv
metamail-ui/public/stylesheets/: bar.css  base.css  histogram.css
metamail-ui/routes/: index.js
metamail-ui/views/: index.ejs  layout.ejs
metamail-ui/views/.scatterchart/: index.ejs  scatterchart.js
metamail-ui/views/graphics/: bar.ejs  histogram.ejs  msg-by-size.ejs  msg-by-year.ejs
